# csharp_codes

./: .gitignore
Durable/: readme.md
Durable/DemoOne/: DemoOne.csproj  DemoOne.sln  readme.md
Durable/DemoOne/Functions/: FunctionClient.cs  FunctionOrchestrator.cs
Durable/DemoOne/Functions/Triggers/: ModifyMessage.cs
Durable/DemoOne/Properties/: launchSettings.json
Durable/DemoTwo/: DemoTwo.csproj  DemoTwo.sln  GlobalSuppressions.cs  Program.cs  readme.md
Durable/DemoTwo/Functions/: FunctionClient.cs  FunctionOrchestrator.cs
Durable/DemoTwo/Properties/: launchSettings.json
Fake/: Fake.sln  readme.md
Fake/Fake.Data/: Calculate.cs  Fake.Data.csproj  GlobalSuppressions.cs  Program.cs
Fake/Fake.Test/: CalculateTest.cs  Fake.Test.csproj
FourKWinForm/: Form4K.Designer.cs  Form4K.cs  Form4K.resx  FourKWinForm.csproj  FourKWinForm.sln  GlobalSuppressions.cs  HDForm.Designer.cs  HDForm.cs  HDForm.resx  Program.cs  README.md
Glass/: .editorconfig  Glass.sln  Issues.txt
Glass/Glass.Demo/: Glass.Demo.csproj  Program.cs
Glass/Glass.Message/: Glass.Message.csproj  GlassAnimation.cs  GlassBuilder.cs  GlassButton.cs  GlassDialog.cs  GlassDialogConfig.cs  GlassInputMode.cs  GlassMessage.cs  GlassResult.cs  GlassTheme.cs  GlassToast.cs
Glass/Glass.Message.Tests/: Glass.Message.Tests.csproj  GlassMessageTests.cs
Glass/Glass.Message/Properties/: AssemblyInfo.cs
Glass/tools/: Setup-DevCert.ps1  Sign-Output.ps1  cert-thumbprint.txt
JsonSearchPatterns/: Data.json  FileHandler.cs  JsonSearchPatterns.csproj  JsonSearchPatterns.sln  Program.cs  readme.md
KeyedService/: GlobalSuppressions.cs  KeyedService.sln  Program.cs  readme.md
KeyedService/Functions/: EmailNotificationFunction.cs  PushNotificationFunction.cs  SmsNotificationFunction.cs
KeyedService/Logic/Contract/: INotification.cs
KeyedService/Logic/Manager/: EmailNotification.cs  PushNotification.cs  SmsNotification.cs
KeyedService/Properties/: launchSettings.json
LogFunction/: ExLogger.cs  GlobalSuppressions.cs  LogFunction.csproj  LogFunction.sln  Program.cs  TrackAllFunction.cs  host.json  readme.md
LogFunction/LogFunction.Benchmark/: AsyncBenchmarks.cs  BatchingLoggerBenchmarks.cs  ExLoggerAllMethodsBenchmarks.cs  ExLoggerBenchmarking.cs  ExLoggerBenchmarks.cs  ExceptionBenchmarks.cs  ExceptionFormatterBenchmarks.cs  GlobalSuppressions.cs  InitializationBenchmarks.cs  LogFunction.Benchmark.csproj  LoggerComparisonBenchmarks.cs  Program.cs  ScopeBenchmarks.cs  ThroughputBenchmarks.cs
LogFunction/LogFunction.Core/: GlobalSuppressions.cs  LogFunction.Core.csproj  Program.cs  TrackAllFunction.cs
LogFunction/LogFunction.Core/Properties/: launchSettings.json
LogFunction/LogFunction.Logger/: BatchLogger.cs  BatchLoggerMetrics.cs  ExLogger.cs  GlobalSuppressions.cs  LogFunction.Logger.csproj  NullScope.cs
LogFunction/Logger/: ExLogger.cs  Logger.csproj
LogFunction/Properties/: launchSettings.json
Mediat/: Mediat.sln  readme.md
Mediat/Mediat.AzureFunction/: CreateUserFunction.cs  GetUserFunction.cs  Mediat.AzureFunction.csproj  Program.cs
Mediat/Mediat.AzureFunction/Properties/: launchSettings.json
Mediat/Mediat.Business/: Mediat.Business.csproj
Mediat/Mediat.Business/Commands/UserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Mediat/Mediat.Business/Queries/UserQuery/: GetUserQuery.cs  GetUserQueryHandler.cs
Mediat/Mediat.Data/: Mediat.Data.csproj
Mediat/Mediat.Data/Contract/: IUserRepository.cs
Mediat/Mediat.Data/Repository/: UserRepository.cs
Mediat/Mediat.Infrastructure/: LoggingBehavior.cs  Mediat.Infrastructure.csproj  PerformanceMonitoringBehavior.cs
Mediat/Mediat.Model/: Mediat.Model.csproj  User.cs
Middleware/: README.md  readme.md
Middleware/Dotnet6/: Middleware.sln  readme.md
Middleware/Dotnet6/WithMiddleware/: GlobalSuppressions.cs
Middleware/Dotnet8/: readme.md
Middleware/Dotnet8/Middleware/: GlobalSuppressions.cs  InvalidProcessException.cs  Middleware.csproj  Middleware.sln  Program.cs
Middleware/WithMiddleware/: GlobalSuppressions.cs  Program.cs  WithMiddleware.csproj
Middleware/WithMiddleware/Functions/: SendMessageFunction.cs
Middleware/WithMiddleware/Middlewares/: UppercaseNameMiddleware.cs
Middleware/WithoutMiddleware/Functions/: SendMessageFunction.cs
Middleware/WithoutMiddleware/Properties/: launchSettings.json
PublicIP/: Program.cs  PublicIP.sln  readme.md
PythonBridge/: LogEntry.cs  Program.cs  PythonBridge.csproj  PythonBridge.sln  readme.md
PythonBridge/PyScript/: api.py  basic_operations.py  logger.py  train_iris_model.py
PythonBridge/PythonCaller/: ApiCode.cs  Basic.cs  IrisCode.cs  LogFormat.cs
SQLWrites/: Query.sql  SQLWrites.sln  readme.md
SQLWrites/Common/: Common.csproj  Model.cs  SqlRetryPolicy.cs
SQLWrites/UseBulk/: CustomerActivityEventBulkStagingWriter.cs  CustomerActivityEventDataReader.cs  Program.cs  UseBulk.csproj
SQLWrites/UseNormal/: CustomerActivityEventWriter.cs  GlobalSuppressions.cs  Program.cs  UseNormal.csproj
SQLWrites/UseTvp/: CustomerActivityEventWriter.cs  GlobalSuppressions.cs  Program.cs  UseTvp.csproj
SemaphoreSlim/: GlobalSuppressions.cs  Program.cs  Test.sln  readme.md
Simple_ChatCompletion/: Configuration.cs  Program.cs  Simple_ChatCompletion.csproj  Simple_ChatCompletion.sln  readme.md
Simple_ChatCompletion/ConnectByPackage/: PackageDemo.cs
Simple_ChatCompletion/ConnectByRest/: RestDemo.cs
Simple_ChatCompletion/Data/: 6205.json
SpectreDemo/: Program.cs  SpectreDemo.sln  readme.md
Spectrum/: README.md  Readme.txt  Spectrum.sln
Spectrum/.claude/: settings.local.json
Spectrum/Spectrum/: Ambiance Theme.cs  Analyzer.cs  App.config  Device.cs  FormAudioSpectrum.Designer.cs  FormAudioSpectrum.cs  FormAudioSpectrum.resx  Program.cs  Spectrum.csproj  Taskbar.cs  VerticalProgressBar.cs
Spectrum/Spectrum/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TaskErrors/: GlobalSuppressions.cs  Program.cs  TaskErrors.sln  readme.md
UnsafeAs/: PointFloat.cs  PointInt.cs  Program.cs  UnsafeAs.csproj  UnsafeAs.sln  readme.md
(+12 files in other folders)
