<Project Sdk="Microsoft.NET.Sdk">

  <!-- ===========================================================================
       Glass.Message.Tests — xUnit test project for Glass.Message.
       Developer ::> Gehan Fernando
       =========================================================================== -->

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- Test assemblies are never packaged or shipped. -->
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Deterministic>true</Deterministic>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <!-- Test framework, VS/CLI runner, and the .NET test host. -->
  <ItemGroup>
    <PackageReference Include="xunit"                         Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio"    Version="2.8.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"       Version="17.11.0" />
  </ItemGroup>

  <!-- Reference the library under test (its InternalsVisibleTo grants access to internals). -->
  <ItemGroup>
    <ProjectReference Include="..\Glass.Message\Glass.Message.csproj" />
  </ItemGroup>

</Project>
