<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="PyScript\api.py" />
	  <None Remove="PyScript\basic_operations.py" />
	  <None Remove="PyScript\logger.py" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="PyScript\api.py">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="PyScript\basic_operations.py">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="PyScript\logger.py">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="PyScript\train_iris_model.py">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="pythonnet" Version="3.0.5" />
	</ItemGroup>

</Project>
