<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<ProjectReference Include="..\Mediat.Data\Mediat.Data.csproj" />

		<ProjectReference Include="..\Mediat.Model\Mediat.Model.csproj" />
	</ItemGroup>
</Project>
